Repository: omrfrkkus/Personal-Portfolio-Website
Catalog: lib/l10n/app_*.arb
Languages: bn, es, fr, he, hi, id, ja, ko, nl, pl, pt, ro, th, tl, uk, vi, zh

# about_me_text
source: I am a versatile software engineer passionate about building robust, end-to-end products. With a strong foundation in Artificial Intelligence and multi-platform development, I adapt quickly to new technologies to solve complex problems. From deploying scalable mobile applications and interactive 2D games to engineering AI-driven robotics and embedded hardware, I leverage a diverse tech stack (Python, C++, Flutter, Godot) to turn ambitious concepts into functional realities.
bn: আমি রোবোটিক্স, কৃত্রিম বুদ্ধিমত্তা এবং চিন্তাশীল ডিজিটাল অভিজ্ঞতা নিয়ে কাজ করা একজন সফটওয়্যার ইঞ্জিনিয়ার।
es: Soy ingeniero de software especializado en robótica, inteligencia artificial y experiencias digitales cuidadas.
fr: Je suis ingénieur logiciel spécialisé en robotique, intelligence artificielle et expériences numériques réfléchies.
he: אני מהנדס תוכנה המתמקד ברובוטיקה, בינה מלאכותית וחוויות דיגיטליות מוקפדות.
hi: मैं रोबोटिक्स, कृत्रिम बुद्धिमत्ता और विचारशील डिजिटल अनुभवों पर केंद्रित सॉफ्टवेयर इंजीनियर हूँ।
ja: 私は、堅牢なエンドツーエンドの製品を構築することに情熱を注ぐ、多才なソフトウェアエンジニアです。人工知能とクロスプラットフォーム開発の強力な基盤を持ち、複雑な問題を解決するために新しいテクノロジーに迅速に適応します。スケーラブルなモバイルアプリやインタラクティブな2Dゲームの展開から、AI主導のロボティクスや組み込みハードウェアのエンジニアリングまで、多様な技術スタック（Python、C++、Flutter、Godot）を活用し、野心的なコンセプトを機能的な現実に変えます。
nl: Ik ben een software-engineer gericht op robotica, kunstmatige intelligentie en doordachte digitale ervaringen.
pl: Jestem inżynierem oprogramowania zajmującym się robotyką, sztuczną inteligencją i przemyślanymi doświadczeniami cyfrowymi.
pt: Sou um engenheiro de software versátil, apaixonado por construir produtos robustos de ponta a ponta (end-to-end). Com uma base sólida em Inteligência Artificial e desenvolvimento multiplataforma, adapto-me rapidamente a novas tecnologias para resolver problemas complexos. Desde a implementação de aplicativos móveis escaláveis e jogos 2D interativos até a engenharia de robótica impulsionada por IA e hardware embarcado, utilizo um stack tecnológico diversificado (Python, C++, Flutter, Godot) para transformar conceitos ambiciosos em realidades funcionais.
ro: Sunt un inginer software versatil, pasionat de construirea unor produse robuste de tip end-to-end. Având o bază solidă în Inteligența Artificială și dezvoltarea multi-platformă, mă adaptez rapid la noile tehnologii pentru a rezolva probleme complexe. De la lansarea de aplicații mobile scalabile și jocuri 2D interactive, până la ingineria roboticii bazate pe IA și a hardware-ului încorporat, folosesc un stack tehnologic divers (Python, C++, Flutter, Godot) pentru a transforma concepte ambițioase în realități funcționale.
tl: Ako ay isang versatile na software engineer na masigasig sa pagbuo ng mga matitibay at end-to-end na produkto. May matibay na pundasyon sa Artificial Intelligence at multi-platform development, mabilis akong nakakaangkop sa mga bagong teknolohiya upang malutas ang mga kumplikadong problema. Mula sa pag-deploy ng scalable na mobile applications at interactive na 2D games hanggang sa engineering ng AI-driven na robotics at embedded hardware, gumagamit ako ng iba't ibang tech stack (Python, C++, Flutter, Godot) upang gawing functional na realidad ang mga ambisyosong konsepto.
uk: Я інженер програмного забезпечення, який спеціалізується на робототехніці, штучному інтелекті та продуманих цифрових рішеннях.
vi: Tôi là kỹ sư phần mềm tập trung vào robot, trí tuệ nhân tạo và những trải nghiệm kỹ thuật số chu đáo.

source: About
bn: আমার সম্পর্কে
es: Sobre mí
fr: À propos
he: אודות
hi: मेरे बारे में
id: Tentang
ja: 自己紹介
ko: 소개
nl: Over mij
pl: O mnie
pt: Sobre mim
ro: Despre mine
th: เกี่ยวกับ
tl: Tungkol sa Akin
uk: Про мене
vi: Giới thiệu
zh: 关于我

source: About Me
bn: আমার সম্পর্কে
es: Sobre mí
fr: À propos de moi
he: אודותיי
hi: मेरे बारे में
ja: 私について
nl: Over mij
pl: O mnie
pt: Sobre mim
ro: Despre mine
tl: Tungkol sa Akin
uk: Про мене
vi: Giới thiệu

source: Projects
bn: প্রজেক্টস
es: Proyectos
fr: Projets
he: פרויקטים
hi: प्रोजेक्ट्स
id: Proyek
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt: Projetos
ro: Proiecte
th: โปรเจกต์
tl: Mga Proyekto
uk: Проєкти
vi: Dự án
zh: 项目

# sports
source: Athletics
bn: খেলাধুলা
es: Deportes
fr: Sports
he: ספורט
hi: खेल
id: Olahraga
ja: スポーツ
ko: 스포츠
nl: Sport
pl: Sport
pt: Esportes
ro: Sport
th: กีฬา
tl: Palakasan
uk: Спорт
vi: Thể thao
zh: 体育

# championship
source: 2023 ISF Streetlifting World Championship Silver Medalist (Men's -125kg)
bn: ২০২৩ আইএসএফ স্ট্রিটলিফটিং ওয়ার্ল্ড চ্যাম্পিয়নশিপ রৌপ্য পদক বিজয়ী (পুরুষ -১২৫ কেজি)
es: Campeonato Mundial de Streetlifting ISF 2023 Medallista de Plata (Hombres -125kg)
fr: Championnat du Monde ISF de Streetlifting 2023 Médaillé d'Argent (Hommes -125kg)
he: אליפות העולם בסטריטליפטינג ISF לשנת 2023 מדליסט כסף (גברים עד 125 ק"ג)
hi: 2023 ISF स्ट्रीटलिफ्टिंग वर्ल्ड चैंपियनशिप रजत पदक विजेता (पुरुष -125 किग्रा)
id: Kejuaraan Dunia Streetlifting ISF 2023 Peraih Medali Perak (Pria -125kg)
ja: 2023 ISF ストリートリフティング世界選手権 銀メダリスト (男子 -125kg級)
ko: 2023 ISF 스트리트 리프팅 세계 선수권 대회 은메달리스트 (남자 -125kg)
nl: 2023 ISF Streetlifting Wereldkampioenschap Zilveren Medaillewinnaar (Mannen -125kg)
pl: Mistrzostwa Świata ISF Streetlifting 2023 Srebrny Medalista (Mężczyźni -125kg)
pt: Campeonato Mundial de Streetlifting ISF 2023 Medalhista de Prata (Masculino -125kg)
ro: Campionatul Mondial de Streetlifting ISF 2023 Medaliat cu Argint (Bărbați -125kg)
th: ชิงแชมป์โลกสตรีทลิฟติ้ง ISF ปี 2023 เหรียญเงิน (ชายรุ่น -125 กก.)
uk: Чемпіонат світу зі стритліфтингу ISF 2023 Срібний призер (Чоловіки -125 кг)
vi: Giải vô địch Streetlifting Thế giới ISF 2023 Huy chương Bạc (Nam -125kg)
zh: 2023年ISF街头力量举世界锦标赛 银牌得主（男子-125公斤级）

source: Contact
bn: যোগাযোগ
es: Contacto
he: יצירת קשר
hi: संपर्क
id: Kontak
ja: お問い合わせ
ko: 연락처
pl: Kontakt
pt: Contato
th: ติดต่อ
tl: Kontak
uk: Контакти
vi: Liên hệ
zh: 联系方式

# hey
source: HELLO, I'M
bn: হ্যালো, আমি
es: HOLA, SOY
fr: BONJOUR, JE SUIS
he: שלום, אני
hi: नमस्ते, मैं हूँ
id: HALO, SAYA
ja: こんにちは、私は
ko: 안녕하세요, 저는
nl: HALLO, IK BEN
pl: CZEŚĆ, JESTEM
pt: OLÁ, EU SOU
ro: SALUT, SUNT
th: สวัสดี ฉันคือ
tl: HELLO, AKO SI
uk: ПРИВІТ, Я
vi: XIN CHÀO, TÔI LÀ
zh: 你好，我是

# resume
source: View Resume
bn: রেজ্যুমে দেখুন
es: Ver Currículum
fr: Voir le CV
he: צפייה בקורות חיים
hi: रेज़्यूमे देखें
id: Lihat Resume
ja: 履歴書を見る
ko: 이력서 보기
nl: Bekijk CV
pl: Zobacz CV
pt: Ver Currículo
ro: Vezi CV
th: ดูเรซูเม่
tl: Tingnan ang Resume
uk: Переглянути резюме
vi: Xem Hồ sơ
zh: 查看简历

# click_more
source: View Details
bn: বিস্তারিত দেখুন
es: Ver Detalles
fr: Voir les Détails
he: פרטים נוספים
hi: विवरण देखें
id: Lihat Detail
ja: 詳細を見る
ko: 상세 보기
nl: Bekijk Details
pl: Zobacz Szczegóły
pt: Ver Detalhes
ro: Vezi Detalii
th: ดูรายละเอียด
tl: Tingnan ang Detalye
uk: Переглянути деталі
vi: Xem Chi tiết
zh: 查看详情

source: Close
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
he: סגירה
hi: बंद करें
id: Tutup
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
th: ปิด
tl: Isara
uk: Закрити
vi: Đóng
zh: 关闭

# all_rights
source: All rights reserved. Developed with Flutter.
bn: সর্বস্বত্ব সংরক্ষিত। Flutter দিয়ে তৈরি।
es: Todos los derechos reservados. Desarrollado con Flutter.
fr: Tous droits réservés. Développé avec Flutter.
he: כל הזכויות שמורות. פותח באמצעות Flutter.
hi: सर्वाधिकार सुरक्षित। Flutter के साथ विकसित।
id: Hak cipta dilindungi. Dikembangkan dengan Flutter.
ja: 無断転載を禁じます。Flutterで開発されました。
ko: 모든 권리 보유. Flutter로 개발됨.
nl: Alle rechten voorbehouden. Ontwikkeld met Flutter.
pl: Wszelkie prawa zastrzeżone. Stworzone we Flutterze.
pt: Todos os direitos reservados. Desenvolvido com Flutter.
ro: Toate drepturile rezervate. Dezvoltat cu Flutter.
th: สงวนลิขสิทธิ์ พัฒนาด้วย Flutter
tl: Lahat ng karapatan ay nakalaan. Binuo gamit ang Flutter.
uk: Всі права захищені. Розроблено на Flutter.
vi: Mọi quyền được bảo lưu. Phát triển bằng Flutter.
zh: 版权所有。使用 Flutter 开发。
